# SeleniumCucumberProjNov21

./: JenkinsFile  README.md  pom.xml
src/main/java/SeleniumCucumberProject/seleniumCucumberProject/: App.java
src/test/java/cucumber/options/: JUnitTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: StepDefinitionLogin.java
src/test/resources/Features/: ApplicationCreditCardFunctionality.feature  ApplicationDashboardFunctionality.feature  ApplicationLoginFunctionality.feature  ApplicationProfileFunctionality.feature
test-output/: report.js
